<!-- Savita Khadse/ SID-27565948 -->
<!-- Personal Website -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css/normalize.css" />
    <link rel="stylesheet" href="./style.css/PersonalWeb.css" />
    <title>Gallery</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <h1>SAVITA KHADSE</h1>
          </div>

          <ul class="nav-links">
            <li><a href="./Web1.html">About</a></li>
            <li><a href="./Experience.html">Experience</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>
      <!-- Main Page -->

      <div class="portfolio">
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/bekir-donmez-eofm5R5f9Kw-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Hey</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/enzo-tommasi-wlxJ4idMTUk-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">I like painting</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/WhatsApp\ Image\ 2021-12-11\ at\ 12.24.00\ AM.jpeg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">My Painting</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/katie-smith-uQs1802D0CQ-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Love cooking</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/md_jerry-y3SQObXr2Lw-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Some art and crafts</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/s-migaj-Yui5vfKHuzs-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Peacelover...</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/tyler-nix-V3dHmb1MOXM-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Family person</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/niko-photos-tGTVxeOr_Rs-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">Worship Nature</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/firmbee-com-2mc2B5iX6as-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">fond of Technology</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/onur-binay-aJE97FULn_g-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">do some Work</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/jeshoots-com-pUAM5hPaCRI-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">some more Work</div>
          </div>
        </div>
        <div class="portfolio-item">
          <div
            class="portfolio-img"
            style="
              background-image: url(./Images/sirisvisual-1hbJKvK9Z8k-unsplash.jpg);
            "
          ></div>
          <div class="img-text">
            <div class="subtitle">and Work...</div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="small-print">
          <div class="container">
            <p>
              <a href="#">Terms &amp; Conditions</a> |
              <a href="#">Privacy Policy</a> | <a href="#">Contact</a>
            </p>
            <p>Copyright &copy; 2021 ITU</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
